	<div id="content">
		<div id="top-content">
			<span class="title" data-current="{0}"><i class="fa fa-cube fa-icon32 fa-margin10"></i>{0} <small class="exposure-{@exposure}">{@exposure}</small></span>
			<div class="fancy-btn nav-bar" style="display: block;"></div>
		</div>
		<div id="mid-content">
			<div class="paragraph" id="description">
				<div class="separator">
					<span class="subtitle">Description</span>
				</div>
				<div data-parent="description">
					{@description}
				</div>
			</div>
			<div class="paragraph" id="param">
				<div class="separator">
					<span class="subtitle">Params</span>
				</div>
				<div class="fancy-list" data-parent="param">
					{@param}
				</div>
			</div>
			<div class="paragraph" id="prop">
				<div class="separator">
					<span class="subtitle">Properties</span>
				</div>
				<div class="fancy-list" data-parent="prop">
					{@prop}
				</div>
			</div>
			<div class="paragraph" id="return">
				<div class="separator">
					<span class="subtitle">Returns</span>
				</div>
				<div class="fancy-list" data-parent="return">
					{@returns}
				</div>
			</div>
			<div class="paragraph" id="notice">
				<div class="separator">
					<span class="subtitle"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;Notice</span>
				</div>
				<div data-parent="notice">
					{@notice}
				</div>
			</div>
			<div class="paragraph" id="warning">
				<div class="separator">
					<span class="subtitle"><i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;Warning</span>
				</div>
				<div data-parent="warning">
					{@warning}
				</div>
			</div>
			<div class="paragraph paragraph-h" id="examples">
				<div class="separator">
					<span class="subtitle"><i class="fa fa-eye show" data-child="examples" style="margin-right: 5px; margin-top: 5px"></i>Examples</span>
				</div>
				<div data-parent="examples">
					{@example}
				</div>
			</div>
			<div class="paragraph paragraph-h" id="tutorials">
				<div class="separator">
					<span class="subtitle"><i class="fa fa-eye show" data-child="tutorials" style="margin-right: 5px; margin-top: 5px"></i>Tutorials</span>
				</div>
				<div class="examples paragraph-text">
					<ul>
						<div data-parent="tutorials">
							{@tutorial}
						</div>
					</ul>
				</div>
			</div>
			<div class="paragraph paragraph-h" id="sourcecode">
				{@sourcecode}
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var navBar = ["{@author}", "{@contact}", "{@created}", "{@updated}", "{@depracated}", "{@version}", "{@licence}"];
	</script>