#Template Info
#SECTION info
	name: Fancy
	description: Default template for OrionDocs >= v0.17.2.6β
	languages: English:en, Español:es
	author: Víctor Cruz
	contact: vmcruz16@gmail.com
	web: http://victor.cr/uz
	screenshot: screenshot.png
#END_SECTION

#Tag definition
#Format
#@tag: regex
#SECTION definition
	@class: ^((\w+)\.?)+$
	@singleton: ^((\w+)\.?)+$
	@method: ^((\w+)\.?)+$
	@function: ^((\w+)\.?)+$
	@param: {\s*((\w+)(?:\[\])?)\s*}\s*(\w+)\s*-\s*(.+)
	@prop: {\s*(private|public|protected)\s*((\w+)(?:\[\])?)\s*}\s*(\w+)\s*-\s*(.+)
	@returns: {\s*((\w+)(?:\[\])?)\s*}\s*(.+)
	@description: ^([\s\S]+)$
	@author: ^(.+)$
	@warning: ^(.+)$
	@notice: ^(.+)$
	@contact: ^(\w+@.+)$
	@license: ^(.+)\s+((?i)https?\:\/\/.*)$
	@created: ^(.+)$
	@updated: ^(.+)$
	@deprecated: ^(.+)$
	@example: ^(.+)\s*\~\s*([\s\S]+)$
	@tutorial: ^(.+)\s+(.+)$
	@version: ^([a-zA-Z0-9\.\-\+]+)$
	@exposure: \b(private|public|protected)\b
	@sourcecode: (\{\s*sourcecode\s*:\s*(\d+)\s*\,\s*(\d+)\s*\})
	@changelog: ^([+|\-|*])\s*(\d{2}\/\d{2}\/\d{4})\s*(.+?)\s*:\s*(.+)$
#END_SECTION

#Config
#SECTION config
	copydir: img, css, fa, js, prism
	firstline: @description
	fileext: .html
	title: {FILENAME} | Documentación
	blocktypes: class, method, singleton, function
#END_SECTION